[server]
server = ('server.slsknet.org', 2242)
login = styr0teqe
passw = Other23$ide
interface = wlp0s20f3
ctcpmsgs = False
autosearch = ['melt motif pilgrim']
autoreply = 
portrange = (2234, 2234)
upnp = True
upnp_interval = 4
auto_connect_startup = True
userlist = [['BiOMeX', '', False, False, False, '07/06/2024 20:43:04', 'flag_RU'], ['musinjector2022', '', False, False, False, '04/04/2024 17:39:05', 'flag_DE'], ['NuMetalArchive', '', False, False, False, '07/06/2024 20:43:04', 'flag_US'], ['rixer', '', False, False, False, '06/10/2023 23:44:37', 'flag_HU'], ['S666', '', False, False, False, '07/06/2024 13:10:03', 'flag_LV'], ['tristan1331', '', False, False, False, '07/06/2024 20:43:04', 'flag_US'], ['volkor', '', False, False, False, '07/05/2024 20:06:51', 'flag_RU'], ['XY0', '', False, False, False, '07/06/2024 20:43:04', 'flag_US']]
banlist = []
ignorelist = []
ipignorelist = {}
ipblocklist = {}
autojoin = ['nicotine']
autoaway = 15
away = False
private_chatrooms = False
command_aliases = {}

[transfers]
incompletedir = /home/styroteqe/.local/share/nicotine/incomplete
downloaddir = /home/styroteqe/.local/share/nicotine/downloads
uploaddir = /home/styroteqe/.local/share/nicotine/received
usernamesubfolders = False
shared = [('mp3', '/mnt/skynet/mp3')]
buddyshared = []
uploadbandwidth = 50
uploadlimit = 1000
uploadlimitalt = 100
downloadlimit = 0
downloadlimitalt = 100
preferfriends = True
useupslots = False
uploadslots = 2
afterfinish = 
afterfolder = 
fifoqueue = False
usecustomban = False
limitby = True
customban = Banned, don't bother retrying
usecustomgeoblock = False
customgeoblock = Sorry, your country is blocked
queuelimit = 10000
filelimit = 140
friendsnolimits = True
groupdownloads = folder_grouping
groupuploads = folder_grouping
geoblock = False
geoblockcc = ['']
remotedownloads = True
uploadallowed = 2
autoclear_downloads = True
autoclear_uploads = True
rescanonstartup = True
enablefilters = False
downloadregexp = (\\(.*\.url|albumart(_{........-....-....-....-............}_)?(_?(large|small))?\.jpg|desktop\.ini|folder\.jpg|thumbs\.db)$)
downloadfilters = [['*.url', True], ['albumart(_{........-....-....-....-............}_)?(_?(large|small))?\\.jpg', False], ['desktop.ini', True], ['folder.jpg', True], ['thumbs.db', True]]
download_doubleclick = 2
upload_doubleclick = 0
downloadsexpanded = False
uploadsexpanded = True
trustedshared = []
use_upload_speed_limit = unlimited
use_download_speed_limit = unlimited
reveal_buddy_shares = False
reveal_trusted_shares = False

[userinfo]
descr = 'uhhhh'
pic = /home/styroteqe/Dropbox/Screenshot 2023-07-07 at 09-38-40 ScrapingBee.png

[userbrowse]
expand_folders = True

[words]
censored = []
autoreplaced = {'teh ': 'the ', 'taht ': 'that ', 'tihng': 'thing', 'youre': "you're", 'jsut': 'just', 'thier': 'their', 'tihs': 'this'}
censorwords = False
replacewords = False
tab = True
dropdown = True
characters = 3
roomnames = True
buddies = True
roomusers = True
commands = True

[logging]
debug = False
debugmodes = []
debuglogsdir = /home/styroteqe/.local/share/nicotine/logs/debug
logcollapsed = False
transferslogsdir = /home/styroteqe/.local/share/nicotine/logs/transfers
rooms_timestamp = %H:%M:%S
private_timestamp = %Y-%m-%d %H:%M:%S
log_timestamp = %Y-%m-%d %H:%M:%S
privatechat = True
chatrooms = True
transfers = True
debug_file_output = True
roomlogsdir = /home/styroteqe/.local/share/nicotine/logs/rooms
privatelogsdir = /home/styroteqe/.local/share/nicotine/logs/private
readroomlogs = True
readroomlines = 15
readprivatelines = 15
rooms = ['nicotine']
private_chats = []

[privatechat]
store = True
users = ['XY0', 'hunterbiden', 'BiOMeX']

[columns]
file_search = {'user': {'visible': True, 'width': 200}, 'country': {'visible': True, 'width': 30}, 'speed': {'visible': True, 'width': 120}, 'in_queue': {'visible': True, 'width': 110}, 'folder': {'visible': True, 'width': 528}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 529}, 'size': {'visible': True, 'width': 100}, 'quality': {'visible': True, 'width': 150}, 'length': {'visible': True, 'width': 101}}
download = {'user': {'visible': True, 'width': 200}, 'path': {'visible': True, 'width': 412}, 'file_type': {'visible': True, 'width': 40}, 'filename': {'visible': True, 'width': 412}, 'status': {'visible': True, 'width': 140}, 'queue_position': {'visible': True, 'width': 90}, 'percent': {'visible': True, 'width': 90}, 'size': {'visible': True, 'width': 180}, 'speed': {'visible': True, 'width': 100}, 'time_elapsed': {'visible': True, 'width': 140}, 'time_left': {'visible': True, 'width': 104}}
upload = {}
user_browse = {'filename': {'visible': True, 'width': 600}, 'size': {'visible': True, 'width': 100}, 'bitrate': {'visible': True, 'width': 100}, 'length': {'visible': True, 'width': 234}}
buddy_list = {'status': {'visible': True, 'width': 25}, 'country': {'visible': True, 'width': 25}, 'user': {'visible': True, 'width': 250}, 'speed': {'visible': True, 'width': 150}, 'files': {'visible': True, 'width': 150}, 'trusted': {'visible': True, 'width': 97}, 'notify': {'visible': True, 'width': 87}, 'privileged': {'visible': True, 'width': 122}, 'last_seen': {'visible': True, 'width': 160}, 'comments': {'visible': True, 'width': 75}}
chat_room = {'nicotine': {}}

[searches]
expand_searches = True
group_searches = folder_grouping
maxresults = 150
enable_history = True
history = ['locust revival cure', 'ravetop dolor', 'blut reaktor psycho', 'riots on rewind generation loss', 'encephalon 2024', 'inception in black paradox', 'Gnosis et Stasis kill', 'tot onyx satire', '"after werk"', 'after werk vol I', 'slashgore', 'Delusive Relics mycelium', 'spammerheads disclaimer', 'Anatoly Grinberg Andreas Davids inspired', 'solitary experiments great unknown', 'sarin remix pack', 'decence monuments', 'nox entity', 'wake up violence 2024', 'terra glitch replaced', 'mirland heavy hand', 'stasis device immerse', 'robby road 2024', 'rhune psyche', '16prism informis', 'sinister light discerning', 'vanguard punches', '16volt NegativeOnArrivals', 'spahn ranch coiled remastered', 'Travailleur En Trance mission', 'echoberyl chaos', 'das fortleben bereit', 'shosta wandel', 'red industrie spiritualizer', 'glis ascension', 'maduro venom', 'bite marcus reinterpretation', 'mirland objectified', 'anarchotech origin', 'stellar dynamics remixed', 'dronny darko godless', 'melt motif pilgrim', 'franco colombo the day', 'kris baha cyber', 'stacks want', 'larmo alarm', 'Olik Nesnah altar', 'VACUITY PULSE', 'robby road', 'curse all kings feral earth', 'statis device beauty', 'Robby Road 5F X', 'kindgott Cataclysm', '"ex-fantasy"', 'b west ex Fantasy', 'strepitus rhythmicus esplendor', 'street fever absolution', 'dead tahiti fala', 'sto desyat no war', 'psyhound rewind', 'alpha sect La Naissance Des Morts', 'sell divide end all', 'morgan hall hormonic', 'rottn suffocate', 'smforma weird place', 'zheng zero time', 'neurotech memory eternal', 'project pitchfork unity', 'pitchfork unity', 'recall iv interstate', 'solar fake generation', 'constant current inside', 'knk head first', 'headdreamer new life', 'extase urbain sacred winds', 'extase urbain', 'dead lights transform', 'damien hearse psalms', 'curtain between us', 'harbiter riot', 'glis control', 'torul endless', 'we are parasols body horror', 'depeche mode wagging tongue remixes', 'a life divided spiral of a soul', 'bestial mouths slitskin', 'brigade enzephalon', 'preemptive strike 0 1 hunger', 'andi machino', 'ash code dance kill', 'Ellen Allien Ash Code Dance And Kill Original Mix mp3', 'health hateful', 'girls under glass dream yourself away', 'negant panzer', 'mystics blood pact', '11xxx27 mystics blood pact', 'lynn s intention defend', 'gateway principle decline of modern love', 'system syn ashes in the wind', 'claustraphobia songs of death and demotion', 'alien nation age of satan', 'ellen allien ash code dance and kill', 'diverje survivalist', 'stratvm terror love me tender', 'this cold night retrospective', 'front line assembly deutschland', 'black agent dehumanized', 'genevieve pasquier indecent', 'hocico symphony of rage', 'hocico symphony of RAGW', 'guerra fria lagrimas', 'guerra fria', 'TELARAÑA Angustia', 'your enemy surprise', 'mode in gliany armor', 'lifelong corporation loves the pain', 'loyal nothing death always wins', 'decisive pink ticket', 'madeline goldstein other world', 'muslimgauze eye for an eye', 'lovelorn dolls dreamworld', 'empusae mortusae', 'VH x RR morning', 'medio mutante model citizens', 'mediu mutante model citizens', 'devil machine dominus', 'la machine vamos', 'body of light bitter', 'black virus krach', 'sdh fake is real', 'sans fin', 'devoted sinners nothing', 'signal aout from a to b', 'signal aout from', 'sdh fake', 'torul care', 'code industry structure', '02 Behind The Mirror Release Of Anguish Mix flac', 'Neon Insect REWIRED mp3', 'amb eff dst', 'repl0gen', 'Communion anesthetic', 'replogen', 'auspicio veiled venus', 'nadragea trends', 'rewired neon insect', 'hypnodrone ensemble signal', 'DKORP TEK', 'SKORP TEK', 'alessandro nero mind control', 'Gaarn Shades', 'barcoder quarantine', 'mono no aware koritsu', 'sacrifice final trial fujiyama', 'the empath black hole', 'static logic borrowed', 'subverge zechrum', 'desiderii marginis serenity', 'interesting times dragon', 'grey with breaks lowfish', 'non bio', 'non bio vermin', 'rise of the a i oneirich', 'war ortrotasce', 'chrysalis zanias', 'zagam anthropocene', 'opt out dissociate', 'violent disgrace', 'pneumatic detach south of dystopia', 'violent fragments of decay', 'shadow terminal', 'shadow trminal syntetyk', 'yumeo naious', 'spit worldlier', 'man from mantis', 'Cruel Kiss Rose Weapon', 'dissezione dark door', 'hakai digital threat', 'initial episode R45 851', 'martin nonstatic pulsatille', 'lone pilgrim sparks', 'violent 2023', 'bruto under the stone', 'carv r', 'cecil ozara', 'threat of innocence omnicidal reign', 'deep cross royal water', 'crimes against flesh and bone', 'hibernating love francesco', 'page 12 violence of truth', 'paghe 12 violence', 'sleepwalk door to insomnia', 'institute criminally insane', 'dive concrete jungle', 'Fomalhaut nimh', 'gettner half', 'sect7 subliminal', 'vein cramp', 'loct in hamlet', 'fuedal etched']
enablefilters = True
filters_visible = True
defilter = ['', '', '', '', False, '', 'mp3', '']
filtercc = []
filterin = []
filterout = []
filtersize = []
filterbr = []
filtertype = ['mp3', 'flac', 'mp3|m4a|aac|ogg|opus|wma']
search_results = True
max_displayed_results = 2600
min_search_chars = 3
private_search_results = True
filterlength = []

[ui]
dark_mode = True
header_bar = True
icontheme = 
chatme = #908e8b
chatremote = 
chatlocal = 
chathilite = #5288ce
urlcolor = #5288ce
useronline = #16bb5c
useraway = #c9ae13
useroffline = #e04f5e
usernamehotspots = True
usernamestyle = bold
textbg = 
search = 
searchq = GREY
inputcolor = 
spellcheck = True
exitdialog = 0
tab_default = 
tab_hilite = #497ec2
tab_changed = #497ec2
tab_select_previous = True
tabmain = Top
tabrooms = Bottom
tabprivate = Bottom
tabinfo = Bottom
tabbrowse = Top
tabsearch = Top
globalfont = 
chatfont = 
tabclosers = True
searchfont = 
listfont = 
browserfont = 
transfersfont = 
last_tab_id = search
modes_visible = {'search': True, 'downloads': True, 'uploads': True, 'userbrowse': True, 'userinfo': True, 'private': True, 'userlist': True, 'chatrooms': False, 'interests': False}
modes_order = ['search', 'downloads', 'uploads', 'userbrowse', 'userinfo', 'private', 'userlist', 'chatrooms', 'interests']
buddylistinchatrooms = tab
trayicon = True
startup_hidden = True
filemanager = 
speechenabled = False
speechprivate = User %(user)s told you: %(message)s
speechrooms = In room %(room)s, user %(user)s said: %(message)s
speechcommand = flite -t $
width = 800
height = 600
xposition = 269
yposition = 206
maximized = True
reverse_file_paths = True
language = 
chatcommand = #908E8B
textviewfont = 
file_size_unit = 

[private_rooms]
rooms = {}

[urls]
protocols = {}

[interests]
likes = []
dislikes = []

[players]
npothercommand = 
npplayer = lastfm
npformatlist = []
npformat = $n

[notifications]
notification_window_title = True
notification_tab_colors = False
notification_popup_sound = False
notification_popup_file = False
notification_popup_folder = True
notification_popup_private_message = True
notification_popup_chatroom = False
notification_popup_chatroom_mention = False
notification_popup_wish = True

[plugins]
enable = True
enabled = ['anti_shout', 'auto_user_browse', 'leech_detector', 'multipaste', 'spamfilter', 'youtube_info', 'core_commands']
auto_user_browse = {'users': []}
now_playing_sender = {'rooms': ['testroom']}
spamfilter = {'minlength': 200, 'maxlength': 400, 'maxdiffcharacters': 10, 'badprivatephrases': ['buy viagra now', 'mybrute.com', 'mybrute.es', '0daymusic.biz']}
youtube_info = {'api_key': '', 'color': 'Local', 'format': ['* Title: %title%', '* Duration: %duration% - Views: %views%']}
leech_detector = {'message': 'Please consider sharing more files if you would like to download from me again. Thanks :)', 'num_files': 1, 'num_folders': 1, 'open_private_chat': True, 'detected_leechers': []}
anti_shout = {'maxscore': 0.6, 'minlength': 10}
multipaste = {'maxpubliclines': 4, 'maxprivatelines': 8}

[statistics]
started_downloads = 1138
completed_downloads = 1081
downloaded_size = 11970517813
started_uploads = 271
completed_uploads = 270
uploaded_size = 2882296799
since_timestamp = 0

